<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vancouver Washrooms and Drinking Fountains</title>
		<style>
			body { width: 100vw; height: 100vh; margin: 0; }
			#loading, #map { position: absolute; width: 100%; height: 100%; }
			#loading { display: flex; justify-content: center; align-items: center; font-size: 20px; }
			#loading > span { margin: 0 1px; animation: dots 1.4s infinite both; }
			#loading > span:nth-child(1) { margin-left: 5px; }
			#loading > span:nth-child(2) { animation-delay: 0.2s; }
			#loading > span:nth-child(3) { animation-delay: 0.4s; }
			@keyframes dots {
				0% { opacity: 0.2; }
				20% { opacity: 1; }
				100% { opacity: 0.2; }
			}
		</style>
	</head>
	<body>
		<div id="loading">Loading <span>.</span><span>.</span><span>.</span></div>
		<div id="map"></div>
	</body>
</html>
